player_schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.4"
    import: [
      "@key"
      "@extends"
      "@shareable"
      "@inaccessible"
      "@override"
      "@external"
      "@provides"
      "@requires"
      "@tag"
      "@composeDirective"
      "@interfaceObject"
    ]
  )

type Query {
  player(playerId: ID!): Player
  playersForAQuiz(quizId: ID!): [Player!]!
}

type Subscription {
  playersForAQuiz(quizId: ID!): [Player!]!
}

type Mutation {
  createPlayer(userName: String, quizId: ID!): Player
}

type Player @key(fields: "id") {
  id: ID!
  name: String!
  quizId: ID!
}
