quiz_schema.graphql

extend schema
  @link(
    url: "https://specs.apollo.dev/federation/v2.4"
    import: [
      "@key"
      "@extends"
      "@shareable"
      "@inaccessible"
      "@override"
      "@external"
      "@provides"
      "@requires"
      "@tag"
      "@composeDirective"
      "@interfaceObject"
    ]
  )

type Mutation {
  "For an user who answers to a question in a quiz"
  answer(quizId: ID!, questionId: ID!, choiceId: ID!): Boolean
  "For admin to trigger the next question"
  nextQuestion(quizId: ID!): Question!
}

type Query {
  allQuizzes: [Quiz!]!
  leaderboardForQuiz(id: ID!): Leaderboard
}

type Subscription {
  "Listens for changes in what question to show now for a quiz"
  newQuestion(quizId: ID!): Question!
  leaderboardForQuiz(id: ID!): Leaderboard!
}

type Question @key(fields: "id") {
  id: ID!
  title: String!
  choices: [Choice!]!
}

type Choice {
  id: ID!
  text: String!
}

type Leaderboard {
  quiz: Quiz!
  list: [Player!]!
}

type Quiz @key(fields: "id") {
  id: ID!
  title: String!
  questions: [Question!]!
}

type Player @key(fields: "id") {
  id: ID!
  points: Int
  rank: Int
}
