schema.graphql

# @contact isn't being printed to the generated-schema.graphql file
# See https://github.com/apollographql/federation/issues/1847
directive @contact(
  "Contact title of the subgraph owner"
  name: String!
  "URL where the subgraph's owner can be reached"
  url: String
  "Other relevant notes can be included here; supports markdown links"
  description: String
) on SCHEMA

extend schema
  @contact(
    name: "Thing Server Team"
    url: "https://myteam.slack.com/archives/teams-chat-room-url"
    description: "send urgent issues to [#oncall](https://yourteam.slack.com/archives/oncall)."
  )
  @link(
    url: "https://specs.apollo.dev/federation/v2.4"
    import: [
      "@key"
      "@extends"
      "@shareable"
      "@inaccessible"
      "@override"
      "@external"
      "@provides"
      "@requires"
      "@tag"
      "@composeDirective"
      "@interfaceObject"
    ]
  )

type Query {
  allQuizzes: [Quiz!]!
  leaderboardForQuiz(id: ID!): Leaderboard
}

type Quiz @key(fields: "id") {
  id: ID!
  title: String!
}

type Mutation {
  postQuestion: Question
  updateLeaderboardForQuiz(id: ID!): Leaderboard
}

type Subscription {
  "Listens for changes in what question to show now"
  questionPosted: Question
  leaderboardForQuiz(id: ID!): Leaderboard
}

type Question @key(fields: "id") {
  id: ID!
  title: String!
  choices: [Choice!]!
}

type Choice {
  id: ID!
  text: String!
}

type Player @key(fields: "id") {
  id: ID!
  name: String!
  points: Int
  rank: Int
}

type Leaderboard {
  quiz: Quiz
  list: [Player]
}
